spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html # ;charset=<encoding> is added
spring.thymeleaf.cache=false
spring.servlet.multipart.enabled=true
spring.resources.static-locations=classpath:/resources/css/
spring.mvc.static-path-pattern=/resources/**
logging.level.web=DEBUG
logging.level.org.springframework.web=DEBUG